{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sqlserver-desafio.database.windows.net,1433;Initial Catalog=shopTFTEC-MVC;Persist Security Info=False;User ID=admin.tftec;Password=Partiunuvem@123;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConfigurationPastaImagens": {
    "NomePastaImagensProdutos": "images/produtos",
    "RepositorioBlob": "desafio-azure-blob"
  },
  "CloudStorage": "DefaultEndpointsProtocol=https;AccountName=cs210032002e93b5cc0;AccountKey=yHSceekERmv0Y/e4EEIs+WXvrtDZUFLG8fFoRdQXWs3jYMKGbDFZvSvCSsLK5F3Mp5YyDiSkxsZh+AStcy1qcA==;BlobEndpoint=https://cs210032002e93b5cc0.blob.core.windows.net/;TableEndpoint=https://cs210032002e93b5cc0.table.core.windows.net/;QueueEndpoint=https://cs210032002e93b5cc0.queue.core.windows.net/;FileEndpoint=https://cs210032002e93b5cc0.file.core.windows.net/",
  "ServiceUri": {
    "ProductApi": "https://localhost:7174",
    "DiscountApi": "https://localhost:7174",
    "IdentityServer": "https://localhost:7162",
    "CartApi": "https://localhost:7174"
  },
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/da50fe49-8889-4b3b-a73f-f0f614e31f22/v2.0/",
    "TenantId": "da50fe49-8889-4b3b-a73f-f0f614e31f22",
    "ClientId": "8d44a32d-9734-48c3-a740-c8db2e6c3600",
    "ClientSecret": "Uoe8Q~6QvYaYBh_Wi56rPmRVDJ-Y.dFJWwYRoc-l",
    "Scope": "api://71919390-a9c0-4e6c-9867-07204ea47e94/AdminApiScope"
  },
  "Client": {
    "Secret": "abracadabra#simsalabim"
  }
}
